<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_recycler"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cst.growthprocess.recyclerViewDemo.RecyclerActivity">

    <Button
        android:id="@+id/button_listView"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:text="ListView_Demo"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_gridView"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_below="@+id/button_listView"
        android:layout_toRightOf="@+id/button_listView"
        android:text="GridView_Demo"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_waterFall"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_below="@+id/button_gridView"
        android:layout_toRightOf="@+id/button_gridView"
        android:text="Water_Demo"
        android:textAllCaps="false" />


</RelativeLayout>
