<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_pass_demo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgroud"
    tools:context="com.cst.growthprocess.customview.PassDemoActivity">


    <com.cst.growthprocess.customview.ui.MyPhotoView
        android:id="@+id/myPhotoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

</RelativeLayout>
